DB_CONNECTION_URL = mongodb+srv://Sniperplank:DrNQAEUAiNujtiGs@project-deadlines.trvnf4j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = @i-was!-br%owsing-the-INTe24worksrne6&t-and-i1fo-U0nnthf1r5tis-dsom412ething-ath3bo2utJW%TWHCICH-s-awrssomhopee
JWT_EXPIRY = 90